{
    "name": "bookstackapp/bookstack",
    "description": "BookStack documentation platform",
    "keywords": ["BookStack", "Documentation"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.3|^8.0",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-xml": "*",
        "bacon/bacon-qr-code": "^2.0",
        "barryvdh/laravel-dompdf": "^0.9.0",
        "barryvdh/laravel-snappy": "^0.4.8",
        "doctrine/dbal": "^2.12.1",
        "fideloper/proxy": "^4.4.1",
        "filp/whoops": "^2.14",
        "intervention/image": "^2.5.1",
        "laravel/framework": "^6.20.33",
        "laravel/socialite": "^5.1",
        "league/commonmark": "^1.5",
        "league/flysystem-aws-s3-v3": "^1.0.29",
        "league/html-to-markdown": "^5.0.0",
        "league/oauth2-client": "^2.6",
        "nunomaduro/collision": "^3.1",
        "onelogin/php-saml": "^4.0",
        "phpseclib/phpseclib": "~3.0",
        "pragmarx/google2fa": "^8.0",
        "predis/predis": "^1.1.6",
        "socialiteproviders/discord": "^4.1",
        "socialiteproviders/gitlab": "^4.1",
        "socialiteproviders/microsoft-azure": "^4.1",
        "socialiteproviders/okta": "^4.1",
        "socialiteproviders/slack": "^4.1",
        "socialiteproviders/twitch": "^5.3",
        "ssddanbrown/htmldiff": "^v1.0.1"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5.1",
        "barryvdh/laravel-ide-helper": "^2.8.2",
        "fakerphp/faker": "^1.13.0",
        "mockery/mockery": "^1.3.3",
        "phpunit/phpunit": "^9.5.3",
        "symfony/dom-crawler": "^5.3"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "BookStack\\": "app/"
        },
		"files": [
			"app/helpers.php"
		]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "pre-install-cmd": [
            "@php -r \"!file_exists('bootstrap/cache/services.php') || @unlink('bootstrap/cache/services.php');\""
        ],
        "post-install-cmd": [
            "@php artisan cache:clear",
            "@php artisan view:clear"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "refresh-test-database": [
            "@php artisan migrate:refresh --database=mysql_testing",
            "@php artisan db:seed --class=DummyContentSeeder --database=mysql_testing"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.3.0"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
