{
  "private": true,
  "scripts": {
    "build:css:dev": "sass ./resources/sass:./public/dist",
    "build:css:watch": "sass ./resources/sass:./public/dist --watch",
    "build:css:production": "sass ./resources/sass:./public/dist -s compressed",
    "build:js:dev": "esbuild --bundle ./resources/js/index.js --outfile=public/dist/app.js --sourcemap --target=es2019 --main-fields=module,main",
    "build:js:watch": "chokidar --initial \"./resources/**/*.js\" -c \"npm run build:js:dev\"",
    "build:js:production": "NODE_ENV=production esbuild --bundle ./resources/js/index.js --outfile=public/dist/app.js --sourcemap --target=es2019 --main-fields=module,main --minify",
    "build": "npm-run-all --parallel build:*:dev",
    "production": "npm-run-all --parallel build:*:production",
    "dev": "npm-run-all --parallel watch livereload",
    "watch": "npm-run-all --parallel build:*:watch",
    "livereload": "livereload ./public/dist/",
    "permissions": "chown -R $USER:$USER bootstrap/cache storage public/uploads"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "esbuild": "0.12.22",
    "livereload": "^0.9.3",
    "npm-run-all": "^4.1.5",
    "punycode": "^2.1.1",
    "sass": "^1.38.0"
  },
  "dependencies": {
    "clipboard": "^2.0.8",
    "codemirror": "^5.62.3",
    "dropzone": "^5.9.2",
    "markdown-it": "^12.2.0",
    "markdown-it-task-lists": "^2.1.1",
    "sortablejs": "^1.14.0"
  }
}
